<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dettagli dell'Evento - Festa di Compleanno</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #ffcc00;
            color: #333;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1, h2 {
            color: #ff6600;
        }
        p {
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Festa di Compleanno</h1>
        <p>Unisciti a noi per celebrare!</p>
    </header>
    <main>
        <h2>Ulteriori Dettagli sull'Evento</h2>
        <p>La festa di compleanno di Gabriele sarà un'occasione speciale per riunirsi, divertirsi e celebrare insieme! Ecco alcuni dettagli aggiuntivi:</p>
        
        <h3>Attività:</h3>
        <ul>
            <li>Spettacolo comico 19:00</li>
            <li>Buffet con una varietà di cibi e bevande 20:00</li>
            <li>Torta di compleanno alle 21:00</li>
            <li>Party e divertimento fino alle 23:00</li>
        </ul>
        
        <h3>Partecipanti:</h3>
        <p>La festa sarà aperta a tutti e tutti sono invitati a partecipare e condividere questa giornata speciale con me! ;) </p>
        
        <h3>Conferma Partecipazione:</h3>
        <p>Se desideri confermare la tua partecipazione o hai domande aggiuntive, contattami tramite le seguenti informazioni di contatto:</p>
        <ul>
            <li>Email: gabriele@email.com</li>
            <li>Telefono: +39 123456789</li>
        </ul>
    </main>
    <footer>
        <p> 2024 Festa di Compleanno</p>
    </footer>
</body>
</html>
